# flado-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/au/com/flado/gradle/: FladoGradlePlugin.groovy
src/main/resources/: bom.gradle  boot.gradle  idea.gradle  java-build.gradle  maven.gradle  repositories.gradle
src/test/groovy/au/com/flado/gradle/: FladoGradlePluginTest.groovy
src/test/resources/: gradle.properties
