apply plugin: 'io.spring.dependency-management'

dependencyManagement {
     dependencies {
          dependency 'org.springframework:spring-aspects:4.1.8.RELEASE'
          dependency 'com.amazonaws:aws-java-sdk-dynamodb:1.11.99'
          dependency 'com.github.derjust:spring-data-dynamodb:4.3.1'
          dependency 'org.apache.maven.wagon:wagon-http:2.2'
          dependency 'org.projectlombok:lombok:1.16.20'
          dependency 'io.springfox:springfox-swagger2:2.7.0'
          dependency 'io.springfox:springfox-swagger-ui:2.7.0'
          dependency 'io.jsonwebtoken:jjwt:0.9.0'
          dependency 'org.apache.commons:commons-math3:3.6.1'
          dependency 'com.jayway.jsonpath:json-path:2.4.0'
          dependency 'org.postgresql:postgresql:42.2.1'
     }
}
