apply plugin: 'maven'

configurations {
  deployerJars
}

uploadArchives {
  repositories {
    mavenDeployer {
      configuration = configurations.deployerJars
      repository(url: mavenLocal().getUrl())

      pom.artifactId = project.'artifact-id'
      pom.groupId = project.group
      pom.version = project.version
      pom.project {
        properties {
          'timestamp' String.valueOf(System.currentTimeMillis())
        }
      }
    }
  }
}
